Lab3/Lab03 Forex/StockApp/StockApp/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoadPrice" Content="Load Price Data" HorizontalAlignment="Left" Margin="555,150,0,0" VerticalAlignment="Top" Width="132" Click="LoadPrice_Click"/>
        <TextBox x:Name="SymbolSelectBox" HorizontalAlignment="Left" Height="23" Margin="555,85,0,0" TextWrapping="Wrap" Text="AAPL , AMD,  F" VerticalAlignment="Top" Width="132"/>
        <StackPanel HorizontalAlignment="Left" Height="198" Margin="64,67,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock TextWrapping="Wrap" Text="Symbol"/>
            <TextBox x:Name="SymbolBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="Company name"/>
            <TextBox x:Name="CompanyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="Price "/>
            <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="555,64,0,0" TextWrapping="Wrap" Text="Symbol name" VerticalAlignment="Top" Height="16" Width="132"/>

    </Grid>
</Window>
