Projekt_1_dotNET/Stock/Stock/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="875" Width="1489.5">
    <Grid Margin="10,10,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="1117*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImage" Stretch="Fill" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Source ="Binding SelectedPerson.Picture" Margin="135,26,141,181" VerticalAlignment="Stretch" RenderTransformOrigin="0.507,0.498" Grid.Column="0" Grid.RowSpan="1"/>
        <ListBox Margin="10,22,18,23" Grid.Row="1"/>
        <StackPanel Margin="27,156,27,34">
            <TextBlock TextWrapping="Wrap" Text="Symbol" FontWeight="Bold"/>
            <TextBlock x:Name="SelectedSymbol" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Company name" FontWeight="Bold"/>
            <TextBlock x:Name="SelectedName" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Price " FontWeight="Bold"/>
            <TextBlock x:Name="SelectedPrice" TextWrapping="Wrap"/>
        </StackPanel>
        <Button x:Name="LoadPrice" Content="Load Price Data" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Width="186" Click="LoadPrice_Click" Grid.Column="1" Height="37"/>
        <TextBox x:Name="SymbolSelectBox" HorizontalAlignment="Left" Height="43" Margin="82,104,0,0" TextWrapping="Wrap" Text="AAPL , AMD,  F" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,64,0,0" TextWrapping="Wrap" Text="Symbol name" VerticalAlignment="Top" Height="30" Width="186" Grid.Column="1"/>

    </Grid>
</Window>
