Lab1_WPF/Lab1_WPF_FLARGO/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListaLudzi" Margin="20" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="100"/>
                        <TextBlock Text="{Binding Path=Age}" Width="100"/>
                        <TextBlock Text="{Binding Path=Picture}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="20,188,20,20" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" Text="Name" Width="121.216" HorizontalAlignment="Left"/>
            <TextBox x:Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox x:Name="ageTextBox" Height="23" TextWrapping="Wrap" Text=""  Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Picture Path"/>
            <TextBox x:Name="PictureBox" Height="23" TextWrapping="Wrap" Text=""  Margin="0,0,0,10"/>
            <Button x:Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click"/>
            <Button x:Name = "LoadPicture" Content="Load Picture" Click="LoadPicture_Click" HorizontalAlignment="Left" Width="356" Height="18.93"/>
        </StackPanel>
        <Image x:Name="BoxWithPicture" Stretch="Fill" Height="166" HorizontalAlignment="Stretch" Width="Auto" Source ="Binding SelectedPerson.Picture" Margin="20,20,231,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Selected_Name" Width="92" HorizontalAlignment="Left" Margin="186,27,0,363" Grid.Column="1"/>
        <TextBox x:Name ="Selected_name" TextWrapping="Wrap" Text="" Margin="187,56,18,340" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Selected_Age" Width="92" HorizontalAlignment="Left" Margin="186,79,0,314" Grid.Column="1"/>
        <TextBox x:Name ="Selected_Age" TextWrapping="Wrap" Text="" Margin="187,105,18,291" Grid.Column="1"/>
    </Grid>
</Window>
